COMPOSE_PROJECT_NAME=projectTest

WEB_PORT=80

#DB Credentials
POSTGRES_DB=project_test
POSTGRES_HOST=postgres_${COMPOSE_PROJECT_NAME}
POSTGRES_PORT=5432
POSTGRES_OUT_PORT=5432
POSTGRES_USER=gav
POSTGRES_PASSWORD=Sok0l
POSTGRES_ROOT_PASSWORD=gHrTYiM6RE
POSTGRES_SCHEMA=project


